driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/productapp
username=root
password=root

dialect=org.hibernate.dialect.MySQL8Dialect
table=update
show_sql=true
format_sql=true

en.getRequiredProperty("driverName")
en.getRequiredProperty("url")
en.getRequiredProperty("username")